{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenWeatherMapApi": {
    "Url": "https://api.openweathermap.org",
    "Key": "77f9754566f9f2c822b94a1d3c4986cb"
  }
}
